# tinkoff-backend-course

./: README.md  pom.xml
bot/: pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/bot/: LinkTrackingBot.java  TgBotCredentials.java  UserMessageProcessor.java
bot/src/main/java/ru/tinkoff/edu/java/bot/bot/command/: ExecutableCommand.java  HelpCommand.java  ListCommand.java  StartCommand.java  TgBotCommand.java  TrackCommand.java  TrackContinueCommand.java  UntrackCommand.java  UntrackContinueCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/bot/util/: ApiUtils.java  HtmlMessageBuilder.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/scrapper/: ScrapperClient.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotConfiguration.java  RabbitMQConfiguration.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: UpdatesController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: LinkUpdateRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/enums/: Command.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/: ScrapperQueueListener.java  ScrapperService.java  UpdateService.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/botapi/: LinkTrackingBot.java  TgBotCredentials.java  UserMessageProcessor.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/botapi/command/: Command.java  ExecutableCommand.java  HelpCommand.java  ListCommand.java  StartCommand.java  TgBotCommand.java  TrackCommand.java  TrackContinueCommand.java  UntrackCommand.java  UntrackContinueCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/botapi/util/: ApiUtils.java  HtmlMessageBuilder.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/scrapperclient/: ScrapperClient.java
bot/src/main/resources/: application.yaml
bot/src/test/java/ru/tinkoff/edu/java/bot/: AppTest.java
bot/src/test/java/ru/tinkoff/edu/java/bot/botapi/: BotApiTest.java  TestUtils.java  UserMessageProcessorTest.java
bot/src/test/java/ru/tinkoff/edu/java/bot/botapi/command/: ListCommandTest.java
bot/src/test/java/ru/tinkoff/edu/java/bot/botapi/util/: TestUtils.java
common/: pom.xml
link-parser/: pom.xml
project/: .gitignore  pom.xml
project/bot/: pom.xml
project/common/: pom.xml
project/link-parser/: pom.xml
project/scrapper/: pom.xml
scrapper/: docker-compose.yml  pom.xml  prometheus.yml
scrapper/migrations/: master.xml
scrapper/migrations/changelog/: 01_create_chat_table.sql  02_create_link_table.sql  03_create_chat_link_table.sql  04_last_checked_at_column_into_links_table.sql  05_add_new_columns_into_link_table.sql  06_add_trigger_on_delete_from_chat_link_table.sql
(+119 files in other folders)
